<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="minimal html / css page template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>untitled</title>

        <style type="text/css">
            html {
              padding: 30px 10px;
              background-color: #f8f8f8;
            }

            #content {
              display: block;
              max-width: 640px;
              margin: 0px auto;
              font-family: Verdana, Geneva, sans-serif;
              font-size: 14px;
              line-height: 21px;
              word-wrap: break-word;
              color: #444;
            }

            pre, code {
              font-family: monospace;
              font-size: 11px;
              line-height: 13px;
              color: #222;
            }

            code {
              display: block;
              white-space: pre;
              background-color: #f0f0f0;
              padding: 20px;
              margin: 10px 0px;
              max-width: none;
              overflow-x: auto;
            }

            blockquote {
              background-color: #f0f0f0;
              padding: 20px;
              margin: 5px 0px;
            }

            hr {
              height: 2px;
              border: none;
              background-color: #ddd;
            }

            img { 
              max-width: 100%; 
              margin: 10px 0px;
            }

            h1, h2, h3, h4, h5, h6 { line-height: 100%; }
            p { margin: 25px 0px; }
            a { color: inherit; }
        </style>
    </head>

    <body><div id="content">
        <h1>Hello World!</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div></body>
</html>

<!-- 
MIT License
Copyright (c) 2018 Avery N. Nortonsmith

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. 
-->